<!DOCTYPE html>
<html>
	<head>
		<title>Cheese Environmental Impact</title>

		<!--libs-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
		<script src="./js/bar_circle.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/bar_circle.css" />


		<!--js-->
		<script>
			

		</script>
		<!--js-->

		<!--css-->
		<style>
/* 
			.arc text {
				font: 10px sans-serif;
				text-anchor: middle;
			} */
/* 
			.arc path {
				stroke: #fff;
			} */

		</style>
		<!--css-->
	</head>
	<body>
		<!--html-->
		<div
			class="barchart"
			id="barcircle"
			data-width="500"
			data-height="500"
			data-r="200"
			data-ir="400">
			</div>
		<!--html-->

	</body>
</html>