
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
/* @import url(‘https://fonts.googleapis.com/css?family=Rubik’); */

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground {
  fill: none;
  /* stroke: steelblue; */
}

h1{
  font-size: 30px;
  font-family: 'Rubik';
  text-align: center;

}
p {
  font-family: 'Rubik';
  /* border-bottom: 2px solid rgba(0, 0, 0, 0.2); Adjust color and thickness as needed */
  width: 100%; /* Ensure the line spans the full width of the title */
  padding-bottom: 10px; /* Adjust space between title and line */ 
} 

.center {
  margin: auto;
  padding: 10px;
}

#legend {
  /* float:left; */
  display:inline-block;

}
#chart {
  /* float:right; */
  display:inline-block;

}

#wrapper {
    font-family: 'Rubik';


}

.container {
  text-align: center; /* Centers the content */
  margin: 20px; /* Adds some space around the container */
}

.container h1 {
  margin-bottom: 10px; /* Space between title and dropdown */
}

#user_selection {
  margin-bottom: 20px; /* Space below the dropdown */
  padding: 5px; /* Padding inside the dropdown */
  width: 200px; /* Width of the dropdown */
  font-size: 1rem; /* Text size in the dropdown */
}

.row {
  cursor: pointer;
}
.row {
  font-size: 16px;
  line-height: 1.3em;
}

.domain, .tick line, .tick text{
  opacity: 0.3;
}

/* body {
  background-color: rgb(242, 242, 186);
} */

/* html { */
  /* background-color: #F7F5F6 */
  /* background-color: #f1ebe0; */
/* } */
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

div.source_name {
    position: absolute;
    text-align: center;
    padding: .3rem;
    background: #FFFFFF;
    color: #373839;
    border: 1px solid #dadfe2;
    border-radius: 4px;
    pointer-events: none;
    font-size: 0.8rem;
  }


/* div.funfact {
    position: absolute;
    text-align: center;
    padding: .3rem;
    background: #FFFFFF;
    color: #373839;
    border: 1px solid #dadfe2;
    border-radius: 4px;
    pointer-events: none;
    font-size: 0.8rem;
  } */
  div.funfact {
    position: absolute;
    text-align: center;
    padding: 0.5rem; /* Adjusted for better spacing */
    background: #FFFFFF;
    color: #373839;
    border: 2px solid #dadfe2;
    border-radius: 4px;
    pointer-events: none;
    font-size: 0.9rem; /* Slightly larger for readability */
    width: 250px; /* Fixed width */
    height: 150px; /* Fixed height */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    font-family: 'Rubik';/* A more engaging font */
    display: flex;
    justify-content: center;
    align-items: center;
}

#barcircle{
  width:100%;
}

.barchart{
  text-align: center;
}

.total{
  font-size:30px;    
  font-family: 'Rubik';
  font-weight:bolder;
  fill: sienna;
}

.top-right-content {
  position: absolute;
  /* top: 0%; 
  right: 0; */
  border-radius: 1rem;
  margin-right: 10px;
  width: auto; /* Adjust as needed */
  height: auto; /* Adjust as needed */
  background-color: #fff; /* Adjust as needed */
  padding: 10px;
  box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.1);
  /* Other styles... */
}

.top-right-content_html {
  font-size:18px;    
  font-family: 'Rubik';
  font-weight:bolder;
}
.top-right-content_dets{
  /* font-size:14px;     */
  font-family: 'Rubik';
}
.top-right-content_dets table {
  margin: 0 auto;
  margin-top: 10px;
  padding: 10px;
  border-collapse: collapse;
}

.top-right-content_dets th, .top-right-content_dets td {
  border: 1px solid black;
  padding: 10px;
}
.info {
  font-size: 14px;
  font-family: 'Rubik';
  font-weight: bold;
  fill: sienna;
}

  #popup-close-btn {
    position: absolute;
    top: 1%;
    right: 1%;
    cursor: pointer;
    font-size: 14px; /* Adjust the font size as needed */
    padding: 5px 10px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    margin: 5px;
}