
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
/* @import url(‘https://fonts.googleapis.com/css?family=Rubik’); */


html { 
  /* background-color: #F7F5F6 */
  background-color: #f1ebe0;
}

hr {
    margin-top:30px; 
    margin-bottom:30px; 
    border-top: 0.2px dotted #93846a;
}

iframe{
    border:none !important;
    border-color: transparent;
    margin: 0px;
    padding: 0px;
}

.footer {
    color: rgb(159, 155, 148);
    /* background-color: #eee5d8; */
    grid-template-rows: auto auto;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
    bottom: 0;
    width: 100%;
    float: left;
    text-align: center;
}

h2,p {
    font-family: 'Rubik';
  } 
  
p{
    font-size:15px;
}

h2{
    font-size:20px;
}

h1{
    font-size: 50px;
    color: #3f382d;
    font-family: 'Roboto Slab','Rubik','Merriweather',"Chivo", serif;
}

.center{
    text-align: center;
}

.subtitle{
    font-size: 20px;
    font-weight: bold;
    color: gray;
    text-align:center;
}

.svgdiv{
    padding-bottom: 30px;
}

    