<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Say Cheese!</title>
	<link rel="stylesheet" type="text/css" href="./css/bubble-style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Chivo|Krub|Rubik">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Pop-up Container -->
	<!-- <div id="head" class="overlay-div"></div> -->
	<div id="click-div" style="text-align: center; margin-top: 0px;">
		<button id="click-button" class="minimalist-button" onclick="resetPopup()" style="font-family: 'Rubik'">
		  Manually pick or compare here
		</button>
		<button id="click-button" class="minimalist-button" onclick="openInfoPopup()" style="font-family: 'Rubik'">
			How were these derived?
		  </button>
	  </div>

	  <div id="info-popup-container" class="minimalist-popup">
		<span id="popup-close-btn" onclick="closeInfoPopup()" style="margin-top:8px">&times;</span>
		<div id="info-popup-content">
			<h2>Conversion Factors</h2>
			<table>
				<tr>
					<td><strong>EF Score</strong></td>
					<td>Environmental Footprint Score is a weighed sum of the 14 indicators in the Life Cycle Analysis (LCA)
						<a href="https://eplca.jrc.ec.europa.eu/EnvironmentalFootprint.html" target="_blank">source</a></td>
				</tr>
				<tr>
					<td><strong>Climate Change <br>(kg CO2 eq)</strong></td>
					<td>0.171 kg of carbon dioxide-equivalents (CO2 eq) per kilometer for a diesel car, based on Our World in Data
						<a href="https://ourworldindata.org/travel-carbon-footprint" target="_blank">source</a></td>
				</tr>
				<tr>
					<td><strong>Water Depletion <br>(m3)</strong></td>
					<td>150L per person per day in France based on Anses France
						<a href="https://www.anses.fr/en/content/good-practices-drinking-water-consumption-1#:~:text=In%20France%2C%20we%20consume%20an,%2C%20lakes%2C%20reservoirs)%20catchments."
							target="_blank">source</a></td>
				</tr>
				<tr>
					<td><strong>Energy depletion <br>(MJ)</strong></td>
					<td>99.6 watt-hours for a MacBook Pro 16 in
						<a href="https://support.apple.com/kb/SP858?viewlocale=en_KW&locale=en_KW" target="_blank">source</a></td>
				</tr>
				
			</table>
		</div>
	</div>

	<div id="main-content">
		<div id="bubble"class="responsive-svg-container"></div>
	</div>
	
    <!-- Pop-up Container -->
    <!-- <div id="popup-container">
		<span id="popup-close-btn" onclick="hidePopup()">&times;</span>
        <div id="popup-content">
        </div>
    </div> -->


	<div id="popup-container" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" style="padding-top:0">
		<span id="popup-close-btn" onclick="hidePopup()">&times;</span>
		<div id="bubble-container" style="padding:5%; padding-top: 8%; padding-bottom: 8%">
			<!-- First cheese -->
			<div class="bubble-column">
				<div class="bubble-row">
					<select id="bubble-animalDropdown1" style="width: 100%; height: 30px;" class="dropdowns">
						<option value="" selected disabled>Choose an animal</option>
						<option value="cow">Cow</option>
						<option value="ewe">Ewe</option>
						<option value="goat">Goat</option>
						<option value="plant">Plant</option>
					</select>
				</div>
				<div class="bubble-row">
					<select id="bubble-nameDropdown1" style="width: 100%; height: 30px;" class="dropdowns" onclick="dropdownPopup()">
						<option value="" selected disabled>Choose your cheese</option>
						<!-- Options will be dynamically populated based on the selected animal -->
					</select>
				</div>
			</div>
		
			<!-- "vs" Circle -->
			<div class="bubble-vs-circle">vs</div>
		
			<!-- Second cheese -->
			<div class="bubble-column">
				<div class="bubble-row">
					<select id="bubble-animalDropdown2" style="width: 100%; height: 30px;" class="dropdowns">
						<option value="">Choose an animal</option>
						<option value="cow">Cow</option>
						<option value="ewe">Ewe</option>
						<option value="goat">Goat</option>
						<option value="plant">Plant</option>
					</select>
				</div>
				<div class="bubble-row">
					<select id="bubble-nameDropdown2" style="width: 100%; height: 30px;" class="dropdowns" onclick="dropdownPopup()">
						<option value="">Choose your cheese</option>
						<!-- Options will be dynamically populated based on the selected animal -->
					</select>
				</div>
				<div id="reset-div">
					<!-- Your other content here -->
					<div id="reset-line" style="font-size:10px; text-decoration: underline; text-align: right;"  onclick="forgetComparison()">
						Remove Comparison
					</div>
					<div id="reset-line2" style="font-size:10px; text-decoration: underline; text-align: left;"  onclick="resetPopup()">
						Reset
					</div>
				</div>
			</div>
		</div>
		
		

		<div id="popup-content">
			<!-- Content goes here -->
		</div>
	</div>
	
	<!-- <script src="https://d3js.org/d3.v3.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<script src="./js/bubble-script.js"></script>
	<script src="https://underscorejs.org/underscore.js"></script>
	<!-- <script src="parallel_coordinate_chart.js"></script> -->
	<script>
		var offsetX, offsetY;
	
		function dragStart(e) {
			e.dataTransfer.setDragImage(new Image(), 0, 0); // Set an empty image to avoid default ghost image
			offsetX = e.clientX - parseInt(window.getComputedStyle(e.target).left);
			offsetY = e.clientY - parseInt(window.getComputedStyle(e.target).top);
		}
	
		function dragEnd(e) {
			// Update the position of the pop-up container after dragging
			document.getElementById("popup-container").style.left = e.clientX - offsetX + "px";
			document.getElementById("popup-container").style.top = e.clientY - offsetY + "px";
		}
	</script>
</body>
</html>