
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Say Cheese!</title>
    <link rel="stylesheet" type="text/css" href="./css/main_css.css" />
    <!-- <link rel="stylesheet" type="text/css" href="parallel_coordinate_chart.css" /> -->
  </head>
  <body>
    <div style="padding-top:2%;padding-bottom:1%;">
      <h1 style="text-align:center;margin-bottom:0px">
        Say Cheese! &#x1F9C0;
      </h1>  
      <h2 class="center" style="margin-bottom:0;">A look into the environmental effects of Cheese production in France</h2>
      <h2 class="center" style="margin-top:0;">to build awareness and guide people to make better decisions</h2>
		  <!-- <hr style="width:95%;"></hr> -->
    </div>

    <!-- OVERVIEW -->
    <div style="margin-top:1%;margin-bottom:0%;padding-bottom:0;" class="svgdiv">
      <h2 class="subtitle">How much CO2 is generated by cheese production in France?</h2>
      <p class="center">Click on the type of &#x1F9C0; to show some facts! </p>
    </div>

    <iframe src="bar_circle.html" frameborder="0" width=100% height="500" allowfullscreen scrolling="no" style="padding-top:0; margin-top:0"></iframe>
    <!-- WHY -->
    <!-- PER STAGE -->
    <div class="svgdiv" style="margin-bottom: -10px; padding-bottom: 0px;">
      <br>
      <br>
      <!-- <p class="subtitle" style="margin-top:7%; font-weight: bold;color:black">Build awareness of the impact of cheese production on the environment and eventually guide people to make better decisions</p> -->
      <h2 class="subtitle" style="margin-top:0%;">
        Let's explore the emitted kg CO2 equivalent within the cheese industry's supply chain for every kg of manufactured cheese.
      </h2>
      <p class="center">To highlight a specific type of &#x1F9C0;, you can click on the icons in the legend.</p>
    </div>

    <iframe src="parallel_coordinate_chart.html" frameborder="0" width=100% height="600" allowfullscreen scrolling="no"></iframe>
    
    	<!--BUBBLE -->
    <div class="svgdiv" style="padding-bottom:0px;">
      <h2 class="subtitle">What is the Climate change impact (kg CO2 eq) per kilo of your favorite cheese?</h2>
      <p class="center">Click on a wheel of &#x1F9C0; to find out!</p>
      <p class="center">Try comparing &#x1F9C0;s by consecutively clicking another wheel.</p>
    </div>

    <iframe src="bubble-index.html" frameborder="0" width=100% height="850" allowfullscreen scrolling="no"></iframe>

    <iframe src="rank.html" frameborder="0" width=100% height="650" allowfullscreen scrolling="no" style="margin-top:30px"></iframe>

    <!-- SOURCES -->
    <div id="sources" class="footer" ">
      <p>Data source: <a href="https://doc.agribalyse.fr/documentation-en/agribalyse-data/data-access" target="_blank">AGRBALYSE®</a>, <a href="https://www.statista.com/topics/7370/cheese-in-france/#dossier-chapter3" target="_blank">Statista</a>, <a href="https://www.clal.it/en/index.php?section=consegne_country&c=FR&p=D7121__THS_T" target="_blank">CLAL</a><br>
        To read more about the methodology of product Life Cycle Assessment method, we invite you to visit this <a href="https://doc.agribalyse.fr/documentation-en/agribalyse-data/life-cycle-assessment-method">page</a><br>
        Image Sources: Cow: <a href="https://www.freepik.com/icon/cow_2395765" target="_blank">Freepik</a>;
        Goat: <a href="https://www.flaticon.com/free-icon/goat_5367669" target="_blank">Flaticon</a>;
        Ewe: <a href="https://www.freepik.com/icon/sheep_5511464" target="_blank">Freepik</a>;
        Plant: <a href="https://www.flaticon.com/free-icon/plant_5366860" target="_blank">Flaticon</a>;
        Plug: <a href="https://www.flaticon.com/free-icon/power-plug_7841598?term=power+plug&page=1&position=52&origin=tag&related_id=7841598" target="_blank">Flaticon</a>;
        Water: <a href="https://www.flaticon.com/free-icon/water_3119434?term=water+drop&page=1&position=46&origin=search&related_id=3119434" target="_blank">Flaticon</a>;
        Car: <a href="https://www.flaticon.com/free-icon/automobile_6666851?term=automobile&page=2&position=19&origin=search&related_id=6666851" target="_blank">Flaticon</a><br>;
        <br>
      </p>
    </div>

  </body>
  <!-- <script src="//d3js.org/d3.v3.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://underscorejs.org/underscore.js"></script>
  <!-- <script src="parallel_coordinate_chart.js"></script> -->
</html>
