<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Podium</title>
  <link rel="stylesheet" type="text/css" href="./css/rank.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Chivo|Krub|Rubik">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
  

</head>
<body>

  <div id="toprow">
    <label style="font-size: 35px;">Which</label>

    <div id="image-container">
      <img src="images/cow.png" alt="Cow" class="animal-image" onclick="toggleImage(this, 'cow')">
      <img src="images/ewe.png" alt="Ewe" class="animal-image" onclick="toggleImage(this, 'ewe')">
      <img src="images/goat.png" alt="Goat" class="animal-image" onclick="toggleImage(this, 'goat')">
      <img src="images/plant.png" alt="Plant" class="animal-image" onclick="toggleImage(this, 'plant')">
    </div>
    
    <label style="font-size: 35px;">cheese reigns supreme?</label>

    <br>
    <label for="indicator">most environment-friendly based on</label>
    <select id="indicator" class="dropdowns" onchange="filterBasedOn()">
        <option default=True value="ef_score_total">EF Score</option>
        <option value="clim_change_total">CO2</option>
        <option value="depl_energy_total">Water Depletion</option>
    </select>
    <p class="center">Click on the images to select/deselect a source of cheese.</p>

</div>

<div id="chart">
    <!-- Your chart content goes here -->
</div>

</body>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="./js/rank.js"></script>
</html>
