/* html { */
    /* background-color: #F7F5F6 */
    /* background-color: #f1ebe0;
} */

body {
  font-family: 'Rubik',"Krub","Open Sans",sans-serif; 
}

h1{
    font-size: 60px;
    color: #3f382d;
    font-family: 'Rubik','Roboto Slab','Rubik','Merriweather',"Chivo", serif;
}

hr {
    margin-top:30px; 
    margin-bottom:30px; 
    border-top: 0.2px dotted #93846a;
}

.responsive-svg-container {
  margin-right: 50px;
  margin-left: 50px;
  width: 95%;
}

.tick line{
    visibility:hidden;
  }

.bubbles {
    stroke-width: 0.5px;
    stroke:#d2bd98; /*gray; #7F7238; #bdaa88*/
    opacity: .8
}

.bubbles:hover {
    stroke: black;
    stroke-width: 2px;
}

.textlabel{
    fill: #3f382d;
    font-family: 'Rubik';
}

/* Style for the overlay div
.overlay-div {
    width: 200px;
    height: 150px;
    background-color: transparent; 
    position: absolute;
    top:  5%;
    left: 4%; 
    z-index: 1; /* Ensure the overlay is on top 
  } */

  /*Sources div at the bottom of the page*/
#sources {
  margin-left:4%;
  margin-bottom: 2%;
  color: gray;
  font-size: 13px;
}


/*For pop up things*/
#popup-container {
  position: fixed;
  top: 10%;
  right: -550px; /*Initially hidden off the screen*/
  width: 500px;
  height: 75%;
  background-color: #f4f4f4;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-out;
  opacity: 0.95;
}

/* #popup-content {
    padding: 10%;
    padding-left: 30px;
} */

/* #popup-close-btn {
    position: absolute;
    top: 20%;
    right: 50px;
    cursor: pointer;
    font-size: 20px;
    color: #888;
} */

#popup-close-btn {
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
  font-size: 14px; /* Adjust the font size as needed */
  padding: 5px 10px;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
}
/* ======================================================= */
#bubble-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bubble-row {
  display: flex;
  /* gap: 10px; */
}

.bubble-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

select {
  width: 100%; /* Adjusted width to fill the entire container */
  height: 30px;
  background-color: #E8871E;
  color: #EDB458;
}
/* ======================================================= */

.dropdowns {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 2px;
  font-family: 'Rubik';
}

.dropdowns option {
  background-color: #ddd;
  color: #333;
}

/* Style for the vs circle */
.bubble-vs-circle {
  width: 30px;
  height: 30px;
  background-color: #ddd;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  overflow: hidden;
}

/* Additional styling to handle focus and hover states */
.dropdowns:focus,
.dropdowns:hover {
  outline: none;
  background-color: #ccc;
  color: #444;
}

/* ======================================================= */
#reset-div {
  position: relative;
  padding-top:0px;
  margin-top:0px;
  height:1px;
  width:450px;
  margin-left:-240px;
}

#reset-line {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 1px;
  cursor: pointer;
  padding-top:0px;
  margin-top:0px;
}

#reset-line2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 1px;
  cursor: pointer;
  padding-top:0px;
  margin-top:0px;
}

/* ======================================================= */

#click-div {
  text-align: center;
  margin-bottom: 30px;
}

.minimalist-button {
  font-size: 12px;
  /* text-decoration: underline; */
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  background-color: #F2F2F2; /* Light gray theme color */
  color: #333333; /* Dark gray text color */
  border-radius: 4px;
  transition: background-color 0.3s;
}

.minimalist-button:hover {
  background-color: #999999; /* Slightly darker shade on hover */
}

/* ======================================================= */


/* Add this CSS snippet to your styles */
#info-popup-container {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-size:12px;
  width:30%;
}

.minimalist-popup {
  text-align: left;
}

/* #popup-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
} */

#info-popup-content {
  margin-top: 5px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #CCCCCC; /* Light gray color */
  padding: 8px;
  text-align: left;
}