@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
/* @import url(‘https://fonts.googleapis.com/css?family=Rubik’); */

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground {
  fill: none;
  /* stroke: steelblue; */
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff; */
  cursor: move;
}

h1{
  font-size: 30px;
  font-family: 'Rubik';
  text-align: center;

}
p {
  font-family: 'Rubik';
  /* border-bottom: 2px solid rgba(0, 0, 0, 0.2); Adjust color and thickness as needed */
  width: 100%; /* Ensure the line spans the full width of the title */
  padding-bottom: 10px; /* Adjust space between title and line */ 
} 

.center {
  margin: auto;
  padding: 10px;
}

#legend {
  /* float:left; */
  display:inline-block;

}
#chart {
  /* float:right; */
  display:inline-block;

}

#wrapper {
    font-family: 'Rubik';


}

.container {
  text-align: center; /* Centers the content */
  margin: 20px; /* Adds some space around the container */
}

.container h1 {
  margin-bottom: 10px; /* Space between title and dropdown */
}

#user_selection {
  margin-bottom: 20px; /* Space below the dropdown */
  padding: 5px; /* Padding inside the dropdown */
  width: 200px; /* Width of the dropdown */
  font-size: 1rem; /* Text size in the dropdown */
  font-family:'Rubik';
}

.row {
  cursor: pointer;
}
.row {
  font-size: 16px;
  line-height: 1.3em;
}
#stages{
  opacity: 1;
}

.domain, .tick line, .tick text{
  opacity: 0.3;
  font-family: 'Rubik';
}

/* body {
  background-color: rgb(242, 242, 186);
} */

/* html { */
  /* background-color: #F7F5F6 */
  /* background-color: #f1ebe0; */
/* } */

.footer {
    color: rgb(159, 155, 148);
    /* background-color: #eee5d8; */
    grid-template-rows: auto auto;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-auto-columns: 1fr;
    display: block;
    position: relative;
    bottom: 0;
    width: 100%;
    float: left
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}
#selected_source_aggregate{
  font-weight: bold;
 
}

div.source_name {
  position: absolute;
  text-align: center;
  padding: .3rem;
  background: #FFFFFF;
  color: #373839;
  border: 1px solid #dadfe2;
  border-radius: 4px;
  pointer-events: none;
  font-size: 0.8rem;
}
#stages {
  font-family: 'Rubik';

}
/* =================================================== */
.dropdowns {
  /* width: 100%; */
  height: 30px;
  background-color: #F2F2F2;
  color: #333;
  border: none;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 2px;
}

.dropdowns option {
  background-color: #F2F2F2;
  color: #333;
}
.dropdowns:focus,
.dropdowns:hover {
  outline: none;
  background-color: #ccc;
  color: #444;
}