@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin: 0;
    font-family: "Rubik"; 
}

#toprow{
width:100%;
text-align: center;
height: 40px;
margin-bottom: 50px;
}

#chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.position-label {
  text-align: center;
  margin-top: 5px;
  color: white;
  }
  
svg{
  background-color: transparent;
}

#image-container {
  display: inline-flex;
  align-items: center;
}

.animal-image {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: filter 0.3s ease;
}

.selected {
  filter: grayscale(100%) brightness(45%);
  /* filter: sepia(50%) saturate(500%) hue-rotate(120deg); Adjust this value for dark green */
}

/* Additional styling for labels */
label {
  display: inline-block;
  margin-right: 10px;
}

select {
  margin-right: 10px;
}

.center{
  text-align: center;
  font-size:15px;
  font-family: 'Rubik';
  color: gray;
}

/* ================================================= */
.dropdowns {
  /* width: 100%; */
  height: 30px;
  background-color: #F2F2F2;
  color: #333;
  border: none;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  margin-bottom: 2px;
  font-family: 'Rubik';
}

.dropdowns option {
  background-color: #F2F2F2;
  color: #333;
}
.dropdowns:focus,
.dropdowns:hover {
  outline: none;
  background-color: #ccc;
  color: #444;
}

/* .podium {
display: flex;
align-items: flex-end;
} */

/* .podium-bar {
width: 50px;
margin: 0 0px;
background-color: #ccc;
position: relative;
}


svg {
display: block;
margin: 0 auto;
}

.name-label {
    text-align: center;
    margin-top: 5px;
    height: 20px;
    width: 10px;
}
#legend {

    display:inline-block;
  
  }

div.source_name {
  position: absolute;
  text-align: center;
  padding: .3rem;
  background: #FFFFFF;
  color: #373839;
  border: 1px solid #dadfe2;
  border-radius: 4px;
  pointer-events: none;
  font-size: 0.8rem;
} */